class Solution {
public:
  int findmax(int num){
    int maxi=0;
    while(num!=0){
      int digit=num%10;
      maxi=max(maxi,digit);
      num=num/10;      
    }
    return maxi;
  }
    int numsize(int num){
      int count=0;
       while(num!=0){
         count++;
      int digit=num%10;
      num=num/10;      
    }
      return count;      
  }
    int formnum(int num){
      int size= numsize(num);
      int maxi=findmax(num);
      int newnumber=0;
      while(size--){
        newnumber=newnumber*10+maxi;
      }
      return newnumber;
      
    }
    int sumOfEncryptedInt(vector<int>& nums) {
      int n=nums.size();
      int sum=0;
      for(int i=0;i<n;i++){
        nums[i]= formnum(nums[i]);
         sum=sum+nums[i];
      }
      return sum;
        
    }
};
