class Solution {
public:
    long long countSubstrings(string s, char c) {
      long long count = 0;
      unordered_map<char,int>mpp;
      for (int  i = 0; i < s.size(); i++) {
        if(s[i]==c){
          count=count+mpp[c];
          mpp[c]++; 
        }
      }
      for(int i=0;i<s.size();i++){
         if(s[i]==c){
          count++;
         }
      }
      return count;
      
    /*for (int  i = 0; i < s.size(); i++) {
        if (s[i] == c) {
            count++;
            for (int j = i + 1; j < s.size(); j++) {
                if (s[j] == c) {
                    count++;
                }
            }
        }
    }*/

        
    }
};
