int countstudent(vector<int>& arr,int pages){
    int student=1;
    long long pagestudent=0;
    for(int i=0; i<arr.size(); i++){
        if(pagestudent + arr[i] <= pages){
            pagestudent += arr[i];
        }
        else{
            student++;
            pagestudent = arr[i];
        }
    }
    return student;
}

int findLargestMinDistance(vector<int> &arr, int k)
{
    // if (m > n) return -1;
    int low = *max_element(arr.begin(), arr.end());
    int high = accumulate(arr.begin(), arr.end(),0);
    while(low<=high){
        int mid = (low+high)/2;
        int student= countstudent(arr, mid);
        if(student>k) low=mid+1;
        else high=mid-1;
    }
    return low;
}
